-- Initial shoebox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shoebox
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Frankfurt HUG
-- maintainer:
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable shoebox
  main-is:             Main.hs
  other-modules:       Shoebox
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , text
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010